<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25)"
   sodipodi:docname="tram_erhoet_velo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:zoom="1.0434542"
     inkscape:cx="451.3854"
     inkscape:cy="486.84455"
     inkscape:window-width="1440"
     inkscape:window-height="847"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="axonomgrid"
       id="grid1"
       units="mm"
       originx="0"
       originy="0"
       spacingx="0"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-opacity:1"
       d="M 64.951903,137.49999 220.83647,47.499999 246.81723,62.499998 -8.6602538,209.99999 l -12.9903802,-22.5 z"
       id="path2"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.7;stroke-opacity:1;stroke-dasharray:6.99999988,10.49999982;stroke-dashoffset:0;stroke-linecap:round"
       d="M -15.155444,198.74999 233.82685,54.999998 v 0 0"
       id="path3" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M -4.3301269,202.49999 229.49672,67.499996 l -4.33013,-2.5 L -8.6602537,199.99999 Z"
       id="path4" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -12.990381,187.49999 4.3301273,2.5 229.4967237,-132.499992 -4.13816,-2.5 -1.92402,1 z"
       id="path5" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#ffff20;stroke-width:0.7;stroke-linecap:round;stroke-dasharray:6.99999988,10.49999982;stroke-dashoffset:0;stroke-opacity:1"
       d="m 220.83647,47.499997 -8.66025,-4.999998 -238.156981,137.499991 8.660254,5 z"
       id="path6"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#ffff20;stroke-width:0.7;stroke-linecap:round;stroke-dasharray:6.99999988,10.49999982;stroke-dashoffset:0;stroke-opacity:1"
       d="m 246.81723,62.499999 6.06218,3.499998 -255.4774861,147.499993 -6.0621776,-3.5 z"
       id="path7" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -1.7320507,168.99999 v -2 L 210.44416,44.499998 v 2.000001 z"
       id="path8" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 210.44416,44.499998 204.38199,41 -7.7942283,163.49999 l 6.0621776,3.5 z"
       id="path9" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.265;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -1.7320507,166.99999 -0.8660254,-0.5 212.1762161,-122.499991 0.86602,0.499999 z"
       id="path10" />
    <path
       style="display:inline;fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 62.353827,135.99999 4.330126,2.5 71.014077,-40.999993 -4.33012,-2.5 z"
       id="path19"
       inkscape:label="path19" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 58.889725,133.99999 67.549979,127 121.24355,95.999997 l 8.66026,-3.000002 6.06217,3.500001 -71.014077,40.999994 z"
       id="path11" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 64.951903,137.49999 8.660254,-7 53.693573,-30.999994 8.66025,-3 z"
       id="path12" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 64.085877,136.99999 0.866026,0.5 8.660254,-7 53.693573,-30.999994 8.66025,-3 -0.86602,-0.499999 -8.66026,3 L 72.746131,130 Z"
       id="path15" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 72.746131,130 0.866026,0.49999"
       id="path16" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 126.4397,98.999997 0.86603,0.499999"
       id="path17" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 67.549979,127 -3.464102,-2.00001 54.559603,-30.499995 2.59807,1.500002 1.73205,0.999998 -53.693571,30.999995 z"
       id="path18" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 66.683953,126.49999 67.549979,127"
       id="path20" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 120.37753,95.499996 0.86602,0.500001"
       id="path21" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#ffff20;stroke-width:0.7;stroke-linecap:round;stroke-dasharray:6.99999988,10.49999982;stroke-dashoffset:7.69999987;stroke-opacity:1"
       d="M 67.116964,126.74999 120.81054,95.749995"
       id="path22" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.265;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -1.7320508,212.99999 v -2 L 249.41531,66.000001 v 2.000002 L -1.7320508,212.99999"
       id="path23" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -0.86602526,211.49999 5.19615206,3 L 255.47749,69.500002 249.84832,66.250001 v 0 L 250.28134,66.5 Z"
       id="path25"
       inkscape:label="path25" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 91.798689,152.99999 1.73205,1 71.014081,-41 -1.73205,-1 -8.66025,3.00001 -53.69358,30.99999 z"
       id="path33" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 90.932663,152.49999 8.660254,-7 53.693573,-31 8.66025,-2.99999 0.86603,0.49999 -8.66025,3.00001 -53.69358,30.99999 -8.660251,7 z"
       id="path30" />
    <path
       style="fill:#9f9f9f;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m -1.7320508,210.99999 0.86602554,0.5 L 250.28134,66.5 249.41531,66.000001 Z"
       id="path24" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 67.549979,127 -8.660254,6.99999"
       id="path31" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 103.92304,147.99999 4.33013,2.5 53.69357,-31 -3.85223,-2.22409 -54.17371,30.80833 z"
       id="path37"
       inkscape:label="path37" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 121.24355,95.999997 8.66026,-3.000002"
       id="path32" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 100.45894,145.99999 6.06218,3.5"
       id="path34" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 105.6551,149 0.86602,0.49999"
       id="path35"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 159.34867,118 0.86602,0.49999"
       id="path36"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#454545;fill-opacity:1;stroke:#ffff20;stroke-width:0.7;stroke-linecap:round;stroke-dasharray:6.99999988,10.49999982;stroke-dashoffset:7.69999987;stroke-opacity:1"
       d="m 106.08811,149.25 53.69357,-31"
       id="path22-6" />
    <rect
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-dasharray:7, 10.5;stroke-dashoffset:7.70001;stroke-opacity:1"
       id="rect37"
       width="158.84177"
       height="130.15298"
       x="34.641014"
       y="65"
       inkscape:export-filename="rect37.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
  </g>
</svg>
